<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>
<style>
    .redbox{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-color: red;
        color: white;
        margin: 10px;
        box-shadow: 20px 20px 10px lightgray;
        /* transform: rotate(90deg); */
        /* transform: skew(10px,10px);*/
        /* transform: scale(1.5,2);*/
        /* transform: translate(100px,20px); */   
    }
    .cloud{
        margin-top:20px ;
        height: 300px;
        background-color: lightblue;
        display: flex;
        align-items: center;
        justify-content: center;  
    }
    .sun{
        margin: 20px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: yellow;
        animation: sun-move;
        animation-duration: 5s;
        animation-iteration-count: 10;
        animation-timing-function: ease-in;
        animation-direction: reverse;  
    }
    @keyframes sun-move{
        from{
           transform: translate(0%,50%);
        }
        to{
          transform: translate(0%,300%);
        }
    }
</style>
<body>
    <div class="redbox">
    <div class="box1">Box1</div>
    </div>
    <div class="cloud">
        <div class="sun"></div>
    </div>
</body>
</html>