<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .circle{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: lightcoral;
        margin: 100px;
        animation-name:myanimation;
        animation-duration: 4s;
        animation-delay: 5s; /* 5s nanter chalu hoil animation*/
        animation-iteration-count: 10;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-play-state: running;
        position: relative;
    }
     @keyframes myanimation{
            from{
                left: 100px;
            }
            to{
              left: 700px;
              background-color: blue;
            }
        }
</style>
<body>
    <div class="circle"></div>
</body>
</html>